 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style type="text/css">
    .page-top{
          background-color:rgb(17, 2, 2);
          width: 100%;
          height: 100px;
          text-align:center;
          padding: 5px;
          
      }
      .page-left{
          background-color: aliceblue;
          width: 10%;
          line-height: 20px;
          height: 300px;
          float: left;
          padding: 5px;
      }
      .page-right{
          background-color: #fff;
          width: 35%;
          padding: 10px;
          float: left;
          height: 300px;
      }
      .page-bottom{
          background-color: #000;
          height: 300px;
          float: left;
          width: 100%;
          text-align:center;
          clear: both;
          padding: 20px 0;
      }
    h1{
        color: #fff;
        margin:20px 0;
    }

    h4{
        color: #fff;
    
    }

    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery||document.write('<script src="base/jqurey.min.js"type="text/javascript"><\/script>')</script>
   
   

    <script type="text/javascript">
    
    
    
    </script>


</head>
<body>
    <div class="page-top" >
        <h1>City Gallery</h1>
    </div>

    <div class="page-left" >
        <p>London <br>Paris  <br>Tokyo  <br></p>
       
    </div>

    <div class="page-right" >
        <h2>London</h2>
        <p>London is the capital city of England.It is the most poprlous
            city in the United Kingdom,with a metropolitan area of over
            13 million inhabitants.
        </p>
        <p>Standing on the River Thames,London has been a major settlement
            for weo millennia,its history going back to its founding by the Romans,
            who named it Londinium.
        </p>
    </div>
    <div class="page-bottom" >
        <h4>Copyright W3School.com.cn</h4>
    </div> 
</body>
</html>